# ErdbeerenUndKartoffeln

./: pom.xml
src/main/java/com/github/professorSam/strawberriesAndPotatoes/: StrawberriesAndPotatoes.java
src/main/java/com/github/professorSam/strawberriesAndPotatoes/handlers/: RandomHandler.java  RecipeHandler.java  RootHandler.java
src/main/java/com/github/professorSam/strawberriesAndPotatoes/recipe/: Recipe.java
src/main/resources/: exampleRecipe.json  recipe.jte  root.jte  server.properties
